<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Smart Sitges</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<!-- menu style -->
<style>
    #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
</style>
<!-- end menu style -->
<!-- lang style -->
<style>
#languageButtons {
    width: 90%;
    margin: 0 auto;
}
.language-switch-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 20%;
    padding: 8px;
    border-radius: 3px;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: #ee8a65;
    font-family: sans-serif;
    font-weight: bold;
}
</style>
<!-- end lang style -->

<div id='map'></div>
<!-- menu -->
<div id='menu'>
    <input id='basic' type='radio' name='rtoggle' value='basic' checked='checked'>
    <label for='basic'>basic</label>
    <input id='streets' type='radio' name='rtoggle' value='streets'>
    <label for='streets'>streets</label>
    <input id='emerald' type='radio' name='rtoggle' value='emerald'>
    <label for='emerald'>emerald</label>
    <input id='bright' type='radio' name='rtoggle' value='bright'>
    <label for='bright'>bright</label>
    <input id='light' type='radio' name='rtoggle' value='light'>
    <label for='light'>light</label>
    <input id='dark' type='radio' name='rtoggle' value='dark'>
    <label for='dark'>dark</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>satellite</label>
</div>
<!-- end menu -->
<!-- language menu -->
<div id='languageButtons'>
<ul>
    <li onclick='switchLanguage("fr");' class='language-switch-button'>French</li>
    <li onclick='switchLanguage("ru");' class='language-switch-button'>Russian</li>
    <li onclick='switchLanguage("de");' class='language-switch-button'>German</li>
    <li onclick='switchLanguage("es");' class='language-switch-button'>Spanish</li>
</ul>
</div>
<!-- end language menu -->
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYmVhY2hsYWIiLCJhIjoieXlMTm56YyJ9.geZuV6NBKGBhWsbsBrIM9Q';

// Set bounds to Sitges
var bounds = [
    [1.747553, 41.211863], // Southwest coordinates
    [1.977579, 41.312512]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/basic-v8', //stylesheet location
    center: [1.8039,41.2337], // starting position
    pitch: 0, // pitch in degrees (0)
    bearing: 0, // in degrees (0)
    zoom: 13.5, // starting zoom
    maxBounds: bounds // Sets bounds as max
});
<!-- script menu -->
var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v8');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}
<!-- end script menu -->

<!-- language script -->
function switchLanguage(language) {
    // Use setLayoutProperty to set the value of a layout property in a style layer.
    // The three arguments are the id of the layer, the name of the layout property,
    // and the new property value.
    map.setLayoutProperty('country-label-lg', 'text-field', '{name_' + language + '}');
}
<!-- end language script -->

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.Navigation({position: 'top-left'}));

</script>

</body>
</html>
